cassandra.username=${CASSANDRA_USERNAME:- }
cassandra.password=${CASSANDRA_PASSWORD:- }
# SysAdmin login
usergrid.sysadmin.login.name=${SYSADMIN_USERNAME:-superuser}
usergrid.sysadmin.login.email=${SYSADMIN_EMAIL:-superuser@localhost}
usergrid.sysadmin.login.password=${SYSADMIN_PASSWORD:-VDprvB6bt7ebDW}
usergrid.sysadmin.email=${SYSADMIN_EMAIL:-superuser@localhost}
usergrid.sysadmin.login.allowed=true

usergrid.sysadmin.approve.users=false
usergrid.sysadmin.approve.organizations=false

AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID:- }
AWS_SECRET_KEY=${AWS_SECRET_KEY:- }
usergrid.binary.bucketname=${BUCKET_NAME:-usergrid-test}

usergrid.test.sample_data_url=

# Disable Mongo API Server
usergrid.mongo.disable=true

# Disable WebSocket Server
usergrid.websocket.disable=true


mail.transport.protocol=${MAIL_PROTOCOL:-smtps}
mail.smtps.host=${SMTPS_HOST:- }
mail.smtps.port=${SMTPS_PORT:- }
mail.smtps.auth=${SMTPS_AUTH:-true}
mail.smtps.quitwait=${SMTPS_QUITWAIT:-false}
mail.smtps.username=${SMTPS_USERNAME:- }
mail.smtps.password=${SMTPS_PASSWORD:- }

usergrid.recaptcha.public=${RECAPTCHA_PUBLIC:- }
usergrid.recaptcha.private=${RECAPTCHA_PRIVATE:- }

usergrid.management.admin_users_require_confirmation=false
usergrid.management.admin_users_require_activation=false
usergrid.management.notify_admin_of_activation=false
usergrid.management.organizations_require_confirmation=false
usergrid.management.organizations_require_activation=false
usergrid.management.notify_sysadmin_of_new_organizations=true
usergrid.management.notify_sysadmin_of_new_admin_users=true