# Minimal Usergrid configuration properties for local Tomcat and Cassandra 
#
# The cassandra configuration options. 

# The cassandra host to use
cassandra.url={CASSANDRA_HOST}

# The strategy to use when creating the keyspace. This is the default. 
# We recommend creating the keyspace with this default, then editing it 
# via the cassandra CLI to meet the client's needs.
cassandra.keyspace.strategy=org.apache.cassandra.locator.SimpleStrategy
 
# The default replication factor for the simple strategy. Again, leave the 
# default, create the app, then use the cassandra cli to set the replication 
# factor options. This can become complicated with different topologies and 
# is more a Cassandra administration issue than a UG issue.
cassandra.keyspace.strategy.options.replication_factor=1
 
######################################################
# Custom mail transport. Not usually used for local testing

#mail.transport.protocol=smtps
#mail.smtps.host=email-smtp.us-east-1.amazonaws.com
#mail.smtps.port=465
#mail.smtps.auth=true
#mail.smtps.quitwait=false
#mail.smtps.username=
#mail.smtps.password=

######################################################
# Admin and test user setup (change these to be their super user

usergrid.sysadmin.login.name={UG_USERNAME}
usergrid.sysadmin.login.email={UG_EMAIL}
usergrid.sysadmin.login.password={UG_PASSWORD}
usergrid.sysadmin.login.allowed=true
usergrid.sysadmin.email={UG_PASSWORD}

# Enable or disable this to require superadmin approval of users
usergrid.sysadmin.approve.users=false

######################################################
# Auto-confirm and sign-up notifications settings

usergrid.management.admin_users_require_confirmation=false
usergrid.management.admin_users_require_activation=false
usergrid.management.organizations_require_activation=false
usergrid.management.notify_sysadmin_of_new_organizations=false
usergrid.management.notify_sysadmin_of_new_admin_users=false

######################################################
# URLs
# Redirect path when request come in for TLD

usergrid.redirect_root=https://localhost:8080/status
usergrid.view.management.organizations.organization.activate=https://localhost:8080/accounts/welcome
usergrid.view.management.organizations.organization.confirm=https://localhost:8080/accounts/welcome
usergrid.view.management.users.user.activate=https://localhost:8080/accounts/welcome
usergrid.view.management.users.user.confirm=https://localhost:8080/accounts/welcome
usergrid.organization.activation.url=https://localhost:8080/management/organizations/%s/activate
usergrid.admin.activation.url=https://localhost:8080/management/users/%s/activate
usergrid.admin.resetpw.url=https://localhost:8080/management/users/%s/resetpw
usergrid.admin.confirmation.url=https://localhost:8080/management/users/%s/confirm
usergrid.user.activation.url=https://localhost:8080%s/%s/users/%s/activate
usergrid.user.confirmation.url=https://localhost:8080/%s/%s/users/%s/confirm
usergrid.user.resetpw.url=https://localhost:8080/%s/%s/users/%s/resetpw
